<!DOCTYPE html>
<html>
<head>
	<title>Do Something - Crossway Church</title>
    <meta http-equiv="refresh" content="120" >

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!--<link rel="stylesheet" href="jquery.ui.datepicker.mobile.css" /> -->
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    
    
    <style>
        div.logo {
	        width:100%; 
	        height:220px; 
	        background:url(../images/logo.png) top center no-repeat;
	        background-size: 500px 220px;
            background-color:#c8e0e1;
        }

        .left {
            float: left;
            width: 75px;
            text-align: right;
            display: inline;
        }

        .right {
            float: left;
            text-align: right;
            font-size:x-large;
            font-size:x-large;
            line-height:2em;
            margin-left:4px;
            margin-right:4px;
        }

        .container
        {
            position:absolute;
            width:1920px;
            overflow:auto;
            height:1080px;
            background-image:url(../images/corkboard-background.png);
        }

        .flier0
        {
           position:absolute;
           float:none;
           width:380px;
           height:430px;
           top:70px;
           left:110px;
        }

        .flier1
        {
           position:absolute;
           width:380px;
           height:430px;
           top:70px;
           left:565px;
        }

        .flier2
        {
           position:absolute;
           width:380px;
           height:430px;
           top:60px;
           left:980px;
        }

        .flier3
        {
           position:absolute;
           width:380px;
           height:430px;
           top:70px;
           left:1420px;
        }

        .flier4
        {
           position:absolute;
           width:380px;
           height:430px;
           top:560px;
           left:90px;
        }

        .flier5
        {
           position:absolute;
           width:380px;
           height:430px;
           top:580px;
           left:540px;
        }

        .flier6
        {
           position:absolute;
           width:380px;
           height:430px;
           top:570px;
           left:1000px;
        }

        .flier7
        {
           position:absolute;
           width:380px;
           height:430px;
           top:570px;
           left:1420px;
        }

        .title
        {
            font-family:Arial;
            font-weight: bold;
            font-size:40px;
            text-align:center;
            width:100%;
        }

        .desc
        {
            
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            font-size:20px;
            text-align:center;
            width:100%;
        }

        .date
        {
            font-family:Arial;
            font-weight: bold;
            font-size:18px;
            text-align:center;
            width:100%;
        }

        .poc
        {
            font-family:Arial;
            font-weight: bold;
            font-size:18px;
            text-align:center;
            width:100%;
        }

        .qr
        {
            width:115px;
            height:125px;
            text-align:center;
            position:relative;
            left:70px;
            transform:rotate(7deg);
            -ms-transform:rotate(7deg); /* IE 9 */
            -webkit-transform:rotate(7deg); /* Opera, Chrome, and Safari */
        }
        
        .location
        {
            font-family:Arial;
            font-weight: bold;
            font-size:20px;
            text-align:center;
            width:100%;
        }
        
    </style>
    <script>

        var url = 'http://visitcrossway.com/dsservice.svc/';
        var urllocal = '../dsservice.svc/';

        function GetAllDoSomethings() {

            var response;
            var datestring = "";

            $.ajax({
                type: "GET",
                url: urllocal + "GetAllDoSomethings",
                //contentType: "application/json",
                data: { dsId: '83fbed3c-8965-4e30-b213-2d7412881be6' },
                dataType: "json",
                success: function (result) {

                    
                    var numpages = Math.floor(result.length / 8);
                    var rem = result.length % 8;
                    if (rem > 0) { numpages = numpages + 1 };

                    var endpoint;

                    var numfliers = result.length;

                    if (numpages == 1) {
                        endpoint = numfliers;
                    } else {
                        endpoint = 8;
                    }

                    var currentpage = 1;
                    var divcounter = 0
                    var currentcell;

                    var i;
                    var j;

                    for (i = 0; i < endpoint; i++) {
                        if (result[i].startdate != "") {
                            datestring = result[i].startdate;
                        }
                        if (result[i].enddate != "" && result[i].enddate != result[i].startdate) {
                            datestring = datestring + "-" + result[i].enddate;
                        }
                        if (result[i].starttime != "") {
                            datestring = datestring + "<br>" + result[i].starttime;
                        }
                        if (result[i].endtime != "" && result[i].endtime != result[i].starttime) {
                            datestring = datestring + "-" + result[i].endtime;
                        }

                        currentcell = "#flier" + divcounter;

                        $(currentcell + "title").html(result[i].eventtitle);
                        $(currentcell + "desc").html(result[i].eventdesc);
                        $(currentcell + "poc").html(result[i].contactname + "<br>" + result[i].contactemail + "<br>" + "(" + result[i].contactareacode + ")" + result[i].contactprefix + "-" + result[i].contactnumber);
                        $(currentcell + "date").html(datestring);
                        $(currentcell + "location").html(result[i].eventlocation);
                        divcounter++;
                    }

                    var timer = setInterval(function () {

                        currentpage++;
                        divcounter = 0;

                        if (currentpage > numpages) {
                            currentpage = 1
                        };

                        var startpoint = (currentpage * 8) - 8;
                        endpoint = startpoint + 8;

                        if (endpoint > numfliers) {
                            endpoint = numfliers;
                            var cdstart = endpoint - startpoint;
                            for (j = cdstart; j < 8; j++) {
                                currentcell = "#flier" + j;
                                $(currentcell + "title").html("");
                                $(currentcell + "desc").html("");
                                $(currentcell + "poc").html("");
                                $(currentcell + "date").html("");
                                $(currentcell + "location").html("");
                                //$(currentcell + "qr").html("");
                            }
                        }


                        for (i = startpoint; i < endpoint; i++) {
                            if (result[i].startdate != "") {
                                datestring = result[i].startdate;
                            }
                            if (result[i].enddate != "" && result[i].enddate != result[i].startdate) {
                                datestring = datestring + "-" + result[i].enddate;
                            }
                            if (result[i].starttime != "") {
                                datestring = datestring + "<br>" + result[i].starttime;
                            }
                            if (result[i].endtime != "" && result[i].endtime != result[i].starttime) {
                                datestring = datestring + "-" + result[i].endtime;
                            }

                            currentcell = "#flier" + divcounter;

                            $(currentcell + "title").html(result[i].eventtitle);
                            $(currentcell + "desc").html(result[i].eventdesc);
                            $(currentcell + "poc").html(result[i].contactname + "<br>" + result[i].contactemail + "<br>" + "(" + result[i].contactareacode + ")" + result[i].contactprefix + "-" + result[i].contactnumber);
                            $(currentcell + "date").html(datestring);
                            $(currentcell + "location").html(result[i].eventlocation);

                            divcounter++;
                        }


                    }, 10000)
                },
                error: function (textStatus) {
                    alert('Error returned from GetDoSomething');
                }
            });
        }
    </script>
</head>

<body onload="GetAllDoSomethings()">
    <div class="container">
        <div class="flier0">
            <div id="flier0title" class="title">
                Old Title
            </div>
            <div id="flier0date" class="date">
                Old Date
            </div>
            <div id="flier0location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier0desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier0poc" class="poc">
                Old Poc
            </div>
            <br />
            <div id="flier0qr" class="qr">
               <iframe frameborder="0"  class="qr" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=visitcrossway.com/dosomething.html&choe=UTF-8&chld=L|0"></iframe>
            </div>
        </div>
        <div class="flier1">
            <div id="flier1title" class="title">
                Old Title
            </div>
            <div id="flier1date" class="date">
                Old Date
            </div>
            <div id="flier1location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier1desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier1poc" class="poc">
                Old Poc
            </div>
            <br />
            <div id="flier1qr" class="qr">
               <iframe frameborder="0"  class="qr" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=visitcrossway.com/dosomething.html&choe=UTF-8&chld=L|0"></iframe>
            </div>
        </div>
        <div class="flier2">
            <div id="flier2title" class="title">
                Old Title
            </div>
            <div id="flier2date" class="date">
                Old Date
            </div>
            <div id="flier2location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier2desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier2poc" class="poc">
                Old Poc
            </div>
            <br />
            <div id="flier2qr" class="qr">
               <iframe frameborder="0"  class="qr" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=visitcrossway.com/dosomething.html&choe=UTF-8&chld=L|0"></iframe>
            </div>
        </div>
        <div class="flier3">
            <div id="flier3title" class="title">
                Old Title
            </div>
            <div id="flier3date" class="date">
                Old Date
            </div>
            <div id="flier3location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier3desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier3poc" class="poc">
                Old Poc
            </div>
            <br />
            <div id="flier3qr" class="qr">
               <iframe frameborder="0"  class="qr" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=visitcrossway.com/dosomething.html&choe=UTF-8&chld=L|0"></iframe>
            </div>
        </div>
        <div class="flier4">
            <div id="flier4title" class="title">
                Old Title
            </div>
            <div id="flier4date" class="date">
                Old Date
            </div>
            <div id="flier4location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier4desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier4poc" class="poc">
                Old Poc
            </div>
            <br />
            <div id="flier4qr" class="qr">
               <iframe frameborder="0"  class="qr" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=visitcrossway.com/dosomething.html&choe=UTF-8&chld=L|0"></iframe>
            </div>
        </div>
        <div class="flier5">
            <div id="flier5title" class="title">
                Old Title
            </div>
            <div id="flier5date" class="date">
                Old Date
            </div>
            <div id="flier5location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier5desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier5poc" class="poc">
                Old Poc
            </div>
            <br />
            <div id="flier5qr" class="qr">
               <iframe frameborder="0"  class="qr" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=visitcrossway.com/dosomething.html&choe=UTF-8&chld=L|0"></iframe>
            </div>
        </div>
        <div class="flier6">
            <div id="flier6title" class="title">
                Old Title
            </div>
            <div id="flier6date" class="date">
                Old Date
            </div>
            <div id="flier6location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier6desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier6poc" class="poc">
                Old Poc
            </div>
            <br />
            <div id="flier6qr" class="qr">
               <iframe frameborder="0"  class="qr" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=visitcrossway.com/dosomething.html&choe=UTF-8&chld=L|0"></iframe>
            </div>
        </div>
        <div class="flier7">
            <div id="flier7title" class="title">
                Old Title
            </div>
            <div id="flier7date" class="date">
                Old Date
            </div>
            <div id="flier7location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier7desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier7poc" class="poc">
                Old Poc
            </div>
            <br />
            <div id="flier7qr" class="qr">
               <iframe frameborder="0"  class="qr" src="https://chart.googleapis.com/chart?chs=100x100&cht=qr&chl=visitcrossway.com/dosomething.html&choe=UTF-8&chld=L|0"></iframe>
            </div>
        </div>
    </div>
</body>
</html>