<!DOCTYPE html>
<html>
<head>
	<title>Do Something - Crossway Church</title>
    <meta http-equiv="refresh" content="120" >

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/jquery-ui.css">
	<script src="assets/jquery-2.1.1.min.js"></script>
    <script src="assets/jquery-ui.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    
    
    <style>
        
        .container
        {
            position:absolute;
            top: 0px;
            left: 0px;
            width:1920px;
            height:1080px;
            background-image:url(images/corkboard-background.png);
            margin:0px 0px 0px 0px;
        }

        .flier0
        {
           position:absolute;
           float:none;
           width:380px;
           height:430px;
           top:70px;
           left:115px;
           transform:rotate(3deg);
           -ms-transform:rotate(3deg); /* IE 9 */
           -webkit-transform:rotate(3deg); /* Opera, Chrome, and Safari */
        }

        .flier1
        {
           position:absolute;
           width:380px;
           height:430px;
           top:70px;
           left:545px;
           transform:rotate(-2deg);
           -ms-transform:rotate(-2deg); /* IE 9 */
           -webkit-transform:rotate(-2deg); /* Opera, Chrome, and Safari */
        }

        .flier2
        {
           position:absolute;
           width:380px;
           height:430px;
           top:60px;
           left:980px;
           transform:rotate(-3deg);
           -ms-transform:rotate(-3deg); /* IE 9 */
           -webkit-transform:rotate(-3deg); /* Opera, Chrome, and Safari */
        }

        .flier3
        {
           position:absolute;
           width:380px;
           height:430px;
           top:60px;
           left:1425px;
           transform:rotate(-2deg);
           -ms-transform:rotate(-2deg); /* IE 9 */
           -webkit-transform:rotate(-2deg); /* Opera, Chrome, and Safari */
        }

        .flier4
        {
           position:absolute;
           width:380px;
           height:430px;
           top:570px;
           left:120px;
           transform:rotate(-3deg);
           -ms-transform:rotate(-3deg); /* IE 9 */
           -webkit-transform:rotate(-3deg); /* Opera, Chrome, and Safari */
        }

        .flier5
        {
           position:absolute;
           width:380px;
           height:430px;
           top:590px;
           left:580px;
        }

        .flier6
        {
           position:absolute;
           width:380px;
           height:430px;
           top:590px;
           left:1025px;
           transform:rotate(3deg);
           -ms-transform:rotate(3deg); /* IE 9 */
           -webkit-transform:rotate(3deg); /* Opera, Chrome, and Safari */
        }

        .flier7
        {
           position:absolute;
           width:380px;
           height:430px;
           top:570px;
           left:1480px;
           transform:rotate(-2deg);
           -ms-transform:rotate(-2deg); /* IE 9 */
           -webkit-transform:rotate(-2deg); /* Opera, Chrome, and Safari */
        }

        .title
        {
            font-family:Arial;
            font-weight: bold;
            font-size:40px;
            text-align:center;
            width:100%;
        }

        .desc
        {
            
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            font-size:20px;
            text-align:center;
            width:100%;
        }

        .date
        {
            font-family:Arial;
            font-weight: bold;
            font-size:18px;
            text-align:center;
            width:100%;
        }

        .poc
        {
            font-family:Arial;
            font-weight: bold;
            font-size:20px;
            text-align:center;
            width:100%;
        }

        .qr0
        {
            width:90px;
            height:100px;
            text-align:center;
            position:absolute;
            top:380px;
            left:340px;
            transform:rotate(7deg);
            -ms-transform:rotate(7deg); /* IE 9 */
            -webkit-transform:rotate(7deg); /* Opera, Chrome, and Safari */
        }

        .qr1
        {
            width:90px;
            height:100px;
            text-align:center;
            position:absolute;
            top:390px;
            left:310px;
            transform:rotate(6deg);
            -ms-transform:rotate(6deg); /* IE 9 */
            -webkit-transform:rotate(6deg); /* Opera, Chrome, and Safari */
        }

        .qr2
        {
            width:90px;
            height:100px;
            text-align:center;
            position:absolute;
            top:370px;
            left:330px;
            transform:rotate(7deg);
            -ms-transform:rotate(7deg); /* IE 9 */
            -webkit-transform:rotate(7deg); /* Opera, Chrome, and Safari */
        }

        .qr3
        {
            width:90px;
            height:100px;
            text-align:center;
            position:absolute;
            top:380px;
            left:330px;
            transform:rotate(-7deg);
            -ms-transform:rotate(-7deg); /* IE 9 */
            -webkit-transform:rotate(-7deg); /* Opera, Chrome, and Safari */
        }

        .qr4
        {
            width:90px;
            height:100px;
            text-align:center;
            position:absolute;
            top:380px;
            left:320px;
            transform:rotate(-7deg);
            -ms-transform:rotate(-7deg); /* IE 9 */
            -webkit-transform:rotate(-7deg); /* Opera, Chrome, and Safari */
        }

        .qr5
        {
            width:90px;
            height:100px;
            text-align:center;
            position:absolute;
            top:360px;
            left:320px;
            transform:rotate(7deg);
            -ms-transform:rotate(7deg); /* IE 9 */
            -webkit-transform:rotate(7deg); /* Opera, Chrome, and Safari */
        }

        .qr6
        {
            width:90px;
            height:100px;
            text-align:center;
            position:absolute;
            top:360px;
            left:320px;
            transform:rotate(7deg);
            -ms-transform:rotate(7deg); /* IE 9 */
            -webkit-transform:rotate(7deg); /* Opera, Chrome, and Safari */
        }

        .qr7
        {
            width:90px;
            height:100px;
            text-align:center;
            position:absolute;
            top:370px;
            left:310px;
            transform:rotate(-7deg);
            -ms-transform:rotate(-7deg); /* IE 9 */
            -webkit-transform:rotate(-7deg); /* Opera, Chrome, and Safari */
        }
        
        .location
        {
            font-family:Arial;
            font-weight: bold;
            font-size:20px;
            text-align:center;
            width:100%;
        }
        
    </style>
    <script>

        var urllocal = 'dsservice.svc/';

        function GetAllApprovedDoSomethings() {

            var response;
            var datestring = "";

            $.ajax({
                type: "GET",
                url: urllocal + "GetAllApprovedDoSomethings",
                data: { dsId: '83fbed3c-8965-4e30-b213-2d7412881be6' },
                dataType: "json",
                success: function (result) {
                    
                    var numpages = Math.floor(result.length / 8);
                    var rem = result.length % 8;
                    if (rem > 0) { numpages = numpages + 1 };

                    var endpoint;

                    var numfliers = result.length;

                    if (numpages == 1) {
                        endpoint = numfliers;
                        for (j = endpoint; j < 8; j++) {
                            currentcell = "#flier" + j;
                            $(currentcell + "title").html("");
                            $(currentcell + "desc").html("");
                            $(currentcell + "poc").html("");
                            $(currentcell + "date").html("");
                            $(currentcell + "location").html("");
                            $(currentcell + "qr").html("");
                        }
                    } else {
                        endpoint = 8;
                    }

                    var currentpage = 1;
                    var divcounter = 0
                    var currentcell;

                    var i;
                    var j;

                    for (i = 0; i < endpoint; i++) {
                        datestring = "";
                        if (result[i].startdate != "") {
                            datestring = result[i].startdate;
                        }
                        if (result[i].enddate != "" && result[i].enddate != result[i].startdate) {
                            datestring = datestring + "-" + result[i].enddate;
                        }
                        if (result[i].starttime != "") {
                            datestring = datestring + "<br>" + result[i].starttime;
                        }
                        if (result[i].endtime != "" && result[i].endtime != result[i].starttime) {
                            datestring = datestring + "-" + result[i].endtime;
                        }

                        currentcell = "#flier" + divcounter;

                        var email = result[i].contactemail;
                        email = email.toLowerCase();

                        //var qrstring = result[i].eventtitle + "|" + datestring + "|" + result[i].contactname + "|" + result[i].contactemail + "|(" + result[i].contactareacode + ")" + result[i].contactprefix + "-" + result[i].contactnumber
                        // qrstring = qrstring.replace(/ /g, "+");
                        qrstring = "http://visitcrossway.com/sf.html?uid=" + result[i].Id;
                        qrstring = "https://api.qrserver.com/v1/create-qr-code/?data=" + qrstring + "&amp;size=75x75";

                        $(currentcell + "title").html(result[i].eventtitle);
                        $(currentcell + "desc").html(result[i].eventdesc);
                        $(currentcell + "poc").html(result[i].contactname + "<br>" + email + "<br>" + "(" + result[i].contactareacode + ")" + result[i].contactprefix + "-" + result[i].contactnumber);
                        $(currentcell + "date").html(datestring);
                        $(currentcell + "location").html(result[i].eventlocation);
                        $(currentcell + "qr").html("<iframe frameborder='0'  class='qr' src='" + qrstring + "'></iframe>");
                        divcounter++;
                    }

                    if (numpages != 1) {

                        var timer = setInterval(function () {

                            currentpage++;
                            divcounter = 0;

                            if (currentpage > numpages) {
                                currentpage = 1
                            };

                            var startpoint = (currentpage * 8) - 8;
                            endpoint = startpoint + 8;

                            if (endpoint > numfliers) {
                                endpoint = numfliers;
                                var cdstart = endpoint - startpoint;
                                for (j = cdstart; j < 8; j++) {
                                    currentcell = "#flier" + j;
                                    $(currentcell + "title").html("");
                                    $(currentcell + "desc").html("");
                                    $(currentcell + "poc").html("");
                                    $(currentcell + "date").html("");
                                    $(currentcell + "location").html("");
                                    $(currentcell + "qr").html("");
                                }
                            }


                            for (i = startpoint; i < endpoint; i++) {
                                datestring = "";
                                if (result[i].startdate != "") {
                                    datestring = result[i].startdate;
                                }
                                if (result[i].enddate != "" && result[i].enddate != result[i].startdate) {
                                    datestring = datestring + "-" + result[i].enddate;
                                }
                                if (result[i].starttime != "") {
                                    datestring = datestring + "<br>" + result[i].starttime;
                                }
                                if (result[i].endtime != "" && result[i].endtime != result[i].starttime) {
                                    datestring = datestring + "-" + result[i].endtime;
                                }

                                currentcell = "#flier" + divcounter;

                                email = result[i].contactemail;
                                email = email.toLowerCase();

                                qrstring = result[i].eventtitle + "|" + result[i].startdate + "|" + result[i].contactname + "|" + result[i].contactemail + "|(" + result[i].contactareacode + ")|" + result[i].contactprefix + "-" + result[i].contactnumber
                                qrstring = qrstring.replace(/ /g, "+");
                                qrstring = "https://api.qrserver.com/v1/create-qr-code/?data=" + qrstring + "&amp;size=75x75";


                                $(currentcell + "title").html(result[i].eventtitle);
                                $(currentcell + "desc").html(result[i].eventdesc);
                                $(currentcell + "poc").html(result[i].contactname + "<br>" + email + "<br>" + "(" + result[i].contactareacode + ")" + result[i].contactprefix + "-" + result[i].contactnumber);
                                $(currentcell + "date").html(datestring);
                                $(currentcell + "location").html(result[i].eventlocation);
                                $(currentcell + "qr").html("<iframe frameborder='0'  class='qr' src='" + qrstring + "'></iframe>");

                                divcounter++;
                            }


                        }, 20000)
                    }
                },
                error: function (textStatus) {
                    alert('Error returned from GetDoSomething');
                }
            });
        }
    </script>
</head>

<body onload="GetAllApprovedDoSomethings()">
    <div class="container">
        <div class="flier0">
            <div id="flier0title" class="title">
                Old Title
            </div>
            <div id="flier0date" class="date">
                Old Date
            </div>
            <div id="flier0location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier0desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier0poc" class="poc">
                Old Poc
            </div>
            <div id="flier0qr" class="qr0">
                Old QR
            </div>
        </div>
        <div class="flier1">
            <div id="flier1title" class="title">
                Old Title
            </div>
            <div id="flier1date" class="date">
                Old Date
            </div>
            <div id="flier1location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier1desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier1poc" class="poc">
                Old Poc
            </div>
            <div id="flier1qr" class="qr1">
               Old QR
            </div>
        </div>
        <div class="flier2">
            <div id="flier2title" class="title">
                Old Title
            </div>
            <div id="flier2date" class="date">
                Old Date
            </div>
            <div id="flier2location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier2desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier2poc" class="poc">
                Old Poc
            </div>
            <div id="flier2qr" class="qr2">
                Old QR
            </div>
        </div>
        <div class="flier3">
            <div id="flier3title" class="title">
                Old Title
            </div>
            <div id="flier3date" class="date">
                Old Date
            </div>
            <div id="flier3location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier3desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier3poc" class="poc">
                Old Poc
            </div>
            <div id="flier3qr" class="qr3">
                Old QR
            </div>
        </div>
        <div class="flier4">
            <div id="flier4title" class="title">
                Old Title
            </div>
            <div id="flier4date" class="date">
                Old Date
            </div>
            <div id="flier4location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier4desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier4poc" class="poc">
                Old Poc
            </div>
            <div id="flier4qr" class="qr4">
                Old QR
            </div>
        </div>
        <div class="flier5">
            <div id="flier5title" class="title">
                Old Title
            </div>
            <div id="flier5date" class="date">
                Old Date
            </div>
            <div id="flier5location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier5desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier5poc" class="poc">
                Old Poc
            </div>
            <div id="flier5qr" class="qr5">
                Old QR
            </div>
        </div>
        <div class="flier6">
            <div id="flier6title" class="title">
                Old Title
            </div>
            <div id="flier6date" class="date">
                Old Date
            </div>
            <div id="flier6location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier6desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier6poc" class="poc">
                Old Poc
            </div>
            <div id="flier6qr" class="qr6">
                Old QR
            </div>
        </div>
        <div class="flier7">
            <div id="flier7title" class="title">
                Old Title
            </div>
            <div id="flier7date" class="date">
                Old Date
            </div>
            <div id="flier7location" class="location">
                Old Location
            </div>
            <br />
            <div id="flier7desc" class="desc">
                Old Desc
            </div>
            <br />
            <div id="flier7poc" class="poc">
                Old Poc
            </div>
            <div id="flier7qr" class="qr7">
                Old QR
            </div>
        </div>
    </div>
</body>
</html>